on:
  push:
    branches: jankobler-patch-1
  pull_request:
name: CI
jobs:
  flatpak:
    name: "Flatpak"
    runs-on: ubuntu-latest
    container:
      image: bilelmoussaoui/flatpak-github-actions:freedesktop-22.08
      options: --privileged
    steps:
    - uses: actions/checkout@v4
    - uses: flatpak/flatpak-github-actions/flatpak-builder@v6
      with:
        # The relative path of the manifest file.
        manifest-path: io.aswf.xstudio.yml
        # The bundle name, by default it's app.flatpak
        bundle: xstudio.flatpak # optional, default is app.flatpak
        # The repository used to fetch the runtime when the user downloads the Flatpak bundle.
    
        #runtime-repo: # optional, default is https://flathub.org/repo/flathub.flatpakrepo
        # Toggles the run-tests config option on the defined flatpak-module. Possible values: true, enabled, yes, y. Or something else to disable them.
    
        run-tests: false # optional, default is false
        # The flatpak branch
        #branch: # optional, default is master
